.card-walk-detailed {
  width: 95%;
  overflow: hidden;
  background: $secondary;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transform: scale(1);
  transition: transform .3s;
  border-radius: 4px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;

  h2 {
    font-size: 24px;
    text-shadow: 1px 1px 0px rgba(190, 187, 187, 0.8);
    font-weight: bold;
    margin: 0;
    padding: 10px;
    color: $light-gray;
    text-align: center;
  }

  img {
    height: 200px;
    width: 90%;
    object-fit: cover;
    text-align: center;
    // margin: 0 auto;
  }
}

.infos-detailed {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 8px;
  padding: 15px;

  .description-reviews {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 15px;
  }

  p {
    color: $light-gray;
  }

  h3 {
    color: $light-gray;
    font-size: 16px;
    font-weight: bold;
  }

    .reviews {
      font-size: 12px;
      text-align: left;
      align-self: flex-end;
      overflow-y: scroll;

      p {
        margin-bottom: 4px;
        font-style: italic;
      }
    }

  .data-walk {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    flex-grow: 1;
    border: $light-gray solid;

    .rating {
      font-size: 12px;
      margin: 0 5px 15px 5px;
      color: $light-gray;
      padding: 10px 0;
    }

    .btn-min {
      align-self: flex-end;
    }
  }
}
