.card-walk {
  overflow: hidden;
  background: $light-gray;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 4px;
  margin: 8px;
  padding: 10px;
  width: 65vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;



  h2 {
    font-size: 16px;
    font-weight: bold;
    font-family: $headers-font;
    margin: 0;
    padding: 10px;
    color: $gray;
    text-align: center;
    background-color: $light-orange;
    border-radius: 4px;
    padding: 6px;
    width: 100%;
  }

  img {
    height: 200px;
    width: 90%;
    object-fit: cover;
    text-align: center;
    // margin: 0 auto;
  }

  .info {
    margin: 0 auto;
    padding: 10px 5px 5px 5px;
    width: 100%;
    background-color: $light-orange;

    .rating {
      font-size: 15px;
      // margin: 0 10px 10px 10px;
      color: $gray;

      text-align: center;
      background-color: $light-orange;
      border-radius: 4px;
      padding: 6px;

      p {
        height: 20px;
      }
    }

    p {
      font-size: 14px;
      text-align: center;
      color: $gray;
      background-color: $light-orange;
      border-radius: 4px;
      padding: 6px;
      margin: 4px 0;
    }
  }

  .rating-zero {
    visibility:hidden;
  }

  #hotspot-icon {
    display: flex;
    justify-content: center;
    gap: 1rem;
    min-height: 26px;
  }
}
